/******************************************************************************
 *  Nomes: Gustavo Henrique Faustino Silva        Números USP: 9298960 
 *         Leonardo de Carvalho F. P. Aguilar                  9298295
 *         Luís Felipe de Melo Costa Silva                     9297961
 *
 *
 *  Arquivo:       spacewar.c
 *  Compilação:    make
 *  Dependências:  controller.h scenes.h ship.h planet.h powerup.h projectile.h
 *  Execução:      ./spacewar
 * 
 *  Inicia e controla o jogo SPACEWAR: BATTLE FOR BRASILIA!  
 *
 ******************************************************************************/      